\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{95.86188pt}\LT@entry 
    {1}{114.81389pt}\LT@entry 
    {1}{274.43474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project details specification}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project context}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project stakeholders}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stakeholder trong hệ thống}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:stakeholders}{{1.1}{7}{Stakeholder trong hệ thống}{table.1.1}{}}
\newlabel{tab:stakeholders@cref}{{[table][1][1]1.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and Scopes}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objectives}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu tổng quát:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu cụ thể:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scopes}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional requirements}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-case Diagram cho toàn hệ thống:}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-case Diagram cho toàn hệ thống}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use-case Đăng ký nhóm}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use-case Đăng nhập}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use-case Tổ chức buổi học}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use-case Đăng ký buổi học}}{13}{figure.caption.14}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{129.7242pt}\LT@entry 
    {1}{346.98631pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mô tả sơ bộ các Use-case}}{14}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use-case Details/scenario:}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use-case Đăng nhập:}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use-case Đăng nhập}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use-case Đăng ký nhóm hướng dẫn:}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Use-case Đăng ký nhóm hướng dẫn}}{16}{figure.caption.16}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{321.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Use-case scenario: Đăng ký nhóm}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:uc-dk-nhom}{{2.2}{17}{Use-case scenario: Đăng ký nhóm}{table.2.2}{}}
\newlabel{tab:uc-dk-nhom@cref}{{[table][2][2]2.2}{[1][17][]17}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{321.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Use-case scenario của use-case Nhận/Từ chối nhóm được yêu cầu}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:uc-gn01}{{2.3}{19}{Use-case scenario của use-case Nhận/Từ chối nhóm được yêu cầu}{table.2.3}{}}
\newlabel{tab:uc-gn01@cref}{{[table][3][2]2.3}{[1][19][]19}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{321.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Use-case Tổ chức buổi học:}{21}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Use-case Tổ chức buổi học}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Use-case scenario: Truy cập tài liệu}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab:uc-tc02}{{2.4}{21}{Use-case scenario: Truy cập tài liệu}{table.2.4}{}}
\newlabel{tab:uc-tc02@cref}{{[table][4][2]2.4}{[1][21][]21}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{321.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Use-case Đăng ký buổi học:}{23}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Use-case Đăng ký buổi học}}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Use-case scenario: Nhận thông báo}}{23}{table.2.5}\protected@file@percent }
\newlabel{tab:uc-notification}{{2.5}{23}{Use-case scenario: Nhận thông báo}{table.2.5}{}}
\newlabel{tab:uc-notification@cref}{{[table][5][2]2.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-interactive Functional Requirement}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Fucntional Requirements}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Requirements (Yêu cầu Sản phẩm)}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisational Requirements (Yêu cầu Tổ chức)}{27}{subsection.3.2}\protected@file@percent }
\@setckpt{content/sub1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{memberrowno}{5}
}
