\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Project details specification}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project context}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project stakeholders}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and Scopes}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objectives}{9}{subsubsection.1.3.1}%
\contentsline {paragraph}{Mục tiêu tổng quát:}{9}{section*.5}%
\contentsline {paragraph}{Mục tiêu cụ thể:}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {1.3.2}Scopes}{10}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Functional requirements}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-case Diagram cho toàn hệ thống:}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use-case Details/scenario:}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Use-case Đăng nhập:}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use-case Đăng ký nhóm hướng dẫn:}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use-case Tổ chức buổi học:}{24}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Use-case Đăng ký buổi học:}{26}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Non-interactive Functional Requirement}{28}{subsection.2.3}%
\contentsline {section}{\numberline {3}Non-Fucntional Requirements}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Requirements (Yêu cầu Sản phẩm)}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organisational Requirements (Yêu cầu Tổ chức)}{29}{subsection.3.2}%
\contentsline {section}{\numberline {4}System Modelling}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}UI design Mockup}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Trang chủ và đăng nhập}{31}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sinh viên đăng ký nhóm và tutor nhận/từ chối yêu cầu hướng dẫn}{32}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Thông tin nhóm và thao tác đăng ký nhóm mới}{32}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Thông tin giảng viên và môn học}{33}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Tutor mở buổi học}{34}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Sinh viên tham gia buổi học}{35}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Sinh viên - Buổi học của tôi}{36}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Tutor - Quản lý buổi học}{37}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Phòng Công tác Sinh viên}{40}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Khoa/Bộ môn}{41}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Phòng Đào tạo \& Điều phối viên}{42}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}Sequence diagrams}{43}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sinh viên đăng ký nhóm:}{43}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tutor chấp nhận/từ chối nhóm:}{45}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tutor mở đăng ký dạy:}{47}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sinh viên tham gia buổi học:}{49}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Sinh viên truy cập tài liệu:}{51}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Activity diagrams}{53}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sinh viên đăng ký nhóm:}{53}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tutor chấp nhận/từ chối nhóm yêu cầu:}{55}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tutor mở buổi học:}{57}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Sinh viên tham gia buổi học:}{58}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Sinh viên truy cập tài liệu:}{60}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}State-chart diagrams }{62}{subsection.4.4}%
\contentsline {section}{\numberline {5}Deloyment view}{65}{section.5}%
\contentsline {section}{\numberline {6}Development/Implementation view}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}Package Diagram Descriptions}{66}{subsection.6.1}%
\contentsline {section}{\numberline {7}Class diagram and Method descriptions}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}Class diagram}{69}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Method descriptions}{70}{subsection.7.2}%
\contentsline {section}{\numberline {8}Testcase}{89}{section.8}%
\contentsline {section}{\numberline {9}Working demonstration}{93}{section.9}%
\contentsline {section}{\numberline {10}How Generative AI was used}{93}{section.10}%
