\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Project details specification}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project context}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project stakeholders}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and Scopes}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objectives}{8}{subsubsection.1.3.1}%
\contentsline {paragraph}{Mục tiêu tổng quát:}{8}{section*.5}%
\contentsline {paragraph}{Mục tiêu cụ thể:}{8}{section*.6}%
\contentsline {subsubsection}{\numberline {1.3.2}Scopes}{9}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Functional requirements}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-case Diagram cho toàn hệ thống:}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use-case Details/scenario:}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Use-case Đăng nhập:}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use-case Đăng ký nhóm hướng dẫn:}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use-case Tổ chức buổi học:}{23}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Use-case Đăng ký buổi học:}{25}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Non-interactive Functional Requirement}{27}{subsection.2.3}%
\contentsline {section}{\numberline {3}Non-Fucntional Requirements}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Requirements (Yêu cầu Sản phẩm)}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organisational Requirements (Yêu cầu Tổ chức)}{28}{subsection.3.2}%
\contentsline {section}{\numberline {4}System Modelling}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}UI design Mockup}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Trang chủ và đăng nhập}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sinh viên đăng ký nhóm và tutor nhận/từ chối yêu cầu hướng dẫn}{31}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Thông tin nhóm và thao tác đăng ký nhóm mới}{31}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Thông tin giảng viên và môn học}{32}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Tutor mở buổi học}{33}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Sinh viên tham gia buổi học}{34}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Sinh viên - Buổi học của tôi}{35}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Tutor - Quản lý buổi học}{36}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Phòng Công tác Sinh viên}{39}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Khoa/Bộ môn}{40}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Phòng Đào tạo \& Điều phối viên}{41}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}Sequence diagrams}{42}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sinh viên đăng ký nhóm:}{42}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tutor chấp nhận/từ chối nhóm:}{44}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tutor mở buổi học:}{46}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sinh viên tham gia buổi học:}{48}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Sinh viên truy cập tài liệu:}{50}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Activity diagrams}{52}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sinh viên đăng ký nhóm:}{52}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tutor chấp nhận/từ chối nhóm yêu cầu:}{54}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tutor mở buổi học:}{56}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Sinh viên tham gia buổi học:}{57}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Sinh viên truy cập tài liệu:}{59}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}State-chart diagrams }{61}{subsection.4.4}%
\contentsline {section}{\numberline {5}Deloyment view}{64}{section.5}%
\contentsline {section}{\numberline {6}Development/Implementation view}{65}{section.6}%
\contentsline {section}{\numberline {7}Class diagram and Method descriptions}{66}{section.7}%
\contentsline {subsection}{\numberline {7.1}Class diagram}{66}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Method descriptions}{67}{subsection.7.2}%
\contentsline {section}{\numberline {8}Testcase}{86}{section.8}%
