\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Project details specification}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project context}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project stakeholders}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and Scopes}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objectives}{9}{subsubsection.1.3.1}%
\contentsline {paragraph}{Mục tiêu tổng quát:}{9}{section*.5}%
\contentsline {paragraph}{Mục tiêu cụ thể:}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {1.3.2}Scopes}{10}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Functional requirements}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-case Diagram cho toàn hệ thống:}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use-case Details/scenario:}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Use-case Đăng nhập:}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use-case Đăng ký nhóm hướng dẫn:}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use-case Tổ chức buổi học:}{24}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Use-case Đăng ký buổi học:}{26}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Non-interactive Functional Requirement}{28}{subsection.2.3}%
\contentsline {section}{\numberline {3}Non-Fucntional Requirements}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Requirements (Yêu cầu Sản phẩm)}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organisational Requirements (Yêu cầu Tổ chức)}{29}{subsection.3.2}%
\contentsline {section}{\numberline {4}System Modelling}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}UI design Mockup}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Trang chủ và đăng nhập}{31}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sinh viên đăng ký nhóm và tutor nhận/từ chối yêu cầu hướng dẫn}{33}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Thông tin chi tiết nhóm}{34}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Thao tác đăng ký nhóm mới}{35}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Tutor mở buổi học}{36}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Sinh viên tham gia buổi học}{37}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Sinh viên - Buổi học của tôi}{38}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Tutor - Quản lý buổi học}{39}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Phòng Công tác Sinh viên}{42}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Khoa/Bộ môn}{43}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Phòng Đào tạo \& Điều phối viên}{44}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}Sequence diagrams}{45}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sinh viên đăng ký nhóm:}{45}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tutor chấp nhận/từ chối nhóm:}{47}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tutor mở đăng ký dạy:}{49}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sinh viên tham gia buổi học:}{51}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Sinh viên truy cập tài liệu:}{53}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Activity diagrams}{55}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sinh viên đăng ký nhóm:}{55}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tutor chấp nhận/từ chối nhóm yêu cầu:}{57}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tutor đăng ký dạy:}{59}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Sinh viên tham gia buổi học:}{60}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Sinh viên truy cập tài liệu:}{62}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}State-chart diagrams }{64}{subsection.4.4}%
\contentsline {section}{\numberline {5}Deloyment view}{67}{section.5}%
\contentsline {section}{\numberline {6}Development/Implementation view}{68}{section.6}%
\contentsline {subsection}{\numberline {6.1}Package Diagram Descriptions}{68}{subsection.6.1}%
\contentsline {section}{\numberline {7}Class diagram and Method descriptions}{71}{section.7}%
\contentsline {subsection}{\numberline {7.1}Class diagram}{71}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Method descriptions}{72}{subsection.7.2}%
\contentsline {section}{\numberline {8}Testcase}{90}{section.8}%
\contentsline {section}{\numberline {9}Working demonstration}{95}{section.9}%
\contentsline {section}{\numberline {10}How Generative AI was used}{95}{section.10}%
