\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Project details specification}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project context}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project stakeholders}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and Scopes}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objectives}{8}{subsubsection.1.3.1}%
\contentsline {paragraph}{Mục tiêu tổng quát:}{8}{section*.6}%
\contentsline {paragraph}{Mục tiêu cụ thể:}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {1.3.2}Scopes}{9}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Functional requirements}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-case Diagram cho toàn hệ thống:}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use-case Details/scenario:}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Use-case Đăng nhập:}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use-case Đăng ký nhóm hướng dẫn:}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use-case Tổ chức buổi học:}{23}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Use-case Đăng ký buổi học:}{25}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Non-interactive Functional Requirement}{28}{subsection.2.3}%
\contentsline {section}{\numberline {3}Non-Fucntional Requirements}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Requirements (Yêu cầu Sản phẩm)}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organisational Requirements (Yêu cầu Tổ chức)}{29}{subsection.3.2}%
\contentsline {section}{\numberline {4}System Modelling}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}UI design Mockup}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Trang chủ và đăng nhập}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sinh viên đăng ký nhóm và tutor nhận/từ chối yêu cầu}{31}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Thông tin nhóm và thao tác đăng ký nhóm mới}{31}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Thông tin giảng viên và môn học}{32}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Tutor quản lý buổi học}{33}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Sinh viên đăng ký buổi học}{34}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Sinh viên truy cập buổi học}{34}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Turtor truy cập buổi học}{35}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Tutor tổ chức và đánh giá buổi học}{35}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Phòng Công tác Sinh viên}{36}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Khoa/Bộ môn}{37}{subsubsection.4.1.11}%
\contentsline {subsubsection}{\numberline {4.1.12}Phòng Đào tạo \& Điều phối viên}{38}{subsubsection.4.1.12}%
\contentsline {subsection}{\numberline {4.2}Sequence diagrams}{39}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sinh viên đăng ký nhóm:}{39}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tutor chấp nhận/từ chối nhóm:}{41}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tutor mở buổi học:}{43}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sinh viên tham gia buổi học:}{45}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Sinh viên truy cập tài liệu:}{47}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Activity diagrams}{49}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sinh viên đăng ký nhóm:}{49}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tutor chấp nhận/từ chối nhóm yêu cầu:}{50}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tutor mở buổi học:}{52}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Sinh viên tham gia buổi học:}{53}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Sinh viên truy cập tài liệu:}{55}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}State-chart diagrams }{57}{subsection.4.4}%
