\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-case Diagram cho toàn hệ thống}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Use-case Đăng ký nhóm}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Use-case Đăng nhập}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Use-case Tổ chức buổi học}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Use-case Đăng ký buổi học}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Use-case Đăng nhập}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Use-case Đăng ký nhóm hướng dẫn}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Use-case Tổ chức buổi học}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Use-case Đăng ký buổi học}}{23}{figure.caption.18}%
