\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}System Modelling}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}UI design Mockup}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Trang chủ và đăng nhập}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Sinh viên đăng ký nhóm và tutor nhận/từ chối yêu cầu}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Thông tin nhóm và thao tác đăng ký nhóm mới}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Thông tin giảng viên và môn học}{8}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Tutor quản lý buổi học}{9}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Sinh viên đăng ký buổi học}{10}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Sinh viên - Buổi học của tôi}{11}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Tutor - Quản lý buổi học}{12}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Phòng Công tác Sinh viên}{15}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Khoa/Bộ môn}{16}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}Phòng Đào tạo \& Điều phối viên}{17}{subsubsection.1.1.11}%
\contentsline {subsection}{\numberline {1.2}Sequence diagrams}{18}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sinh viên đăng ký nhóm:}{18}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tutor chấp nhận/từ chối nhóm:}{20}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Tutor mở buổi học:}{22}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sinh viên tham gia buổi học:}{24}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Sinh viên truy cập tài liệu:}{26}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Activity diagrams}{28}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sinh viên đăng ký nhóm:}{28}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tutor chấp nhận/từ chối nhóm yêu cầu:}{29}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Tutor mở buổi học:}{31}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Sinh viên tham gia buổi học:}{32}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Sinh viên truy cập tài liệu:}{34}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}State-chart diagrams }{36}{subsection.1.4}%
