\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Project details specification}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project context}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project stakeholders}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and Scopes}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objectives}{7}{subsubsection.1.3.1}%
\contentsline {paragraph}{Mục tiêu tổng quát:}{7}{section*.6}%
\contentsline {paragraph}{Mục tiêu cụ thể:}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {1.3.2}Scopes}{8}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Functional requirements}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-case Diagram cho toàn hệ thống:}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use-case Details/scenario:}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Use-case Đăng nhập:}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use-case Đăng ký nhóm hướng dẫn:}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use-case Tổ chức buổi học:}{21}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Use-case Đăng ký buổi học:}{23}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Non-interactive Functional Requirement}{25}{subsection.2.3}%
\contentsline {section}{\numberline {3}Non-Fucntional Requirements}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Requirements (Yêu cầu Sản phẩm)}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organisational Requirements (Yêu cầu Tổ chức)}{27}{subsection.3.2}%
